# Rename this file to `.env`

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# ------------------------ #

# server
DB_HOST=todo-postgres
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DB_LOG_QUERIES=1   # 0 - false, 1 - true

SERVER_PORT=3000

# ------------------------ #

# client